  /* .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50vh);
  width: 100%;
  
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
       
}

.card img {
  /* width: 100%;
  height: 50vh; */
  width: 480px;
  height: 480px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.overlay h3 {
  font-size: 4.5vh;
  font-weight: 600;
} */
